{
  "configurations" : [
    {
      "id" : "317B70CF-212B-4022-8018-DE5D71C27A6E",
      "name" : "Configuration 1",
      "options" : {
        "addressSanitizer" : {
          "enabled" : false
        },
        "threadSanitizerEnabled" : false,
        "undefinedBehaviorSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0A2F3F072CA96D14005B893B",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0A8822842CAF363F00139250",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0A502DF52CF3A87B006A3174",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0A2F3F0F2CA96D14005B893B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
